
FC:\Users\TOSHIBA\Downloads\QLTH\QLTH\QLTH\App.xaml;;
FC:\Users\TOSHIBA\Downloads\QLTH\QLTH\QLTH\AddAccountWindow.xaml;;
FC:\Users\TOSHIBA\Downloads\QLTH\QLTH\QLTH\frmBaoCaoLop.xaml;;
FC:\Users\TOSHIBA\Downloads\QLTH\QLTH\QLTH\frmBaoCaoMonHoc.xaml;;
FC:\Users\TOSHIBA\Downloads\QLTH\QLTH\QLTH\frmHocSinhBaoCao.xaml;;
FC:\Users\TOSHIBA\Downloads\QLTH\QLTH\QLTH\HocSinhInfo.xaml;;
FC:\Users\TOSHIBA\Downloads\QLTH\QLTH\QLTH\KhoaInfo.xaml;;
FC:\Users\TOSHIBA\Downloads\QLTH\QLTH\QLTH\LopInfo.xaml;;
FC:\Users\TOSHIBA\Downloads\QLTH\QLTH\QLTH\MainWindow.xaml;;
FC:\Users\TOSHIBA\Downloads\QLTH\QLTH\QLTH\MonHocInfo.xaml;;
FC:\Users\TOSHIBA\Downloads\QLTH\QLTH\QLTH\NamHocInfo.xaml;;
FC:\Users\TOSHIBA\Downloads\QLTH\QLTH\QLTH\QuyDinh.xaml;;
FC:\Users\TOSHIBA\Downloads\QLTH\QLTH\QLTH\Report_GiaoVien.xaml;;
FC:\Users\TOSHIBA\Downloads\QLTH\QLTH\QLTH\TruongInfo.xaml;;

